{
  "profiles": {
    "blob": {
      "commandName": "Project",
      "commandLineArgs": "upload D:/Jobs/AttiChiari/Data/004 *.xml -m \"\" --metasfx .meta -r -u zeus -p \"S70ckUs3rUnige2021!\" -c -d"
    }
  }
}